# jaws-registrations2epics

./: .gitignore  Dockerfile  README.md  bind.yaml  bind.yml  build.gradle  build.yaml  build.yml  compose.override.yaml  compose.yaml  deps.yaml  deps.yml  docker-compose-dev.yml  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  settings.gradle
.github/workflows/: cd.yaml
active-alarms/: build.gradle
active-alarms/src/main/java/org/jlab/kafka/alarms/: TestRule.java
config/: log4j.properties
consumer/: build.gradle
consumer/src/main/java/org/jlab/kafka/consumer/: AlarmConsumer.java
examples/: AlarmConsumer.java  AlarmGenerator.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/org/jlab/kafka/producer/: AlarmGenerator.java
schema/: build.gradle
schema/src/main/avro/: ActiveAlarm.avsc  AlarmMetadata.avsc  AlarmSeverity.avsc  NativeAlarm.avsc  ShelvedAlarm.avsc  ShelvedAlarmType.avsc  StreamsAlarm.avsc
src/main/java/org/jlab/alarms/: Registrations2Epics.java
src/main/java/org/jlab/jaws/: Registrations2Epics.java
src/main/java/org/jlab/jaws/util/: CreateTopic.java  ListTopic.java
src/main/java/org/jlab/kafka/streams/: AutoConfigureConnectEpics.java  CAAggregate.java  CAPassthrough.java  Registrations2Epics.java
src/test/java/org/jlab/alarms/: Registrations2EpicsTest.java
src/test/java/org/jlab/jaws/: Registrations2EpicsTest.java
src/test/java/org/jlab/kafka/streams/: Registrations2EpicsTest.java
src/test/resources/: log4j.properties
testrule/: build.gradle
testrule/src/main/java/org/jlab/kafka/alarms/: TestRule.java
