pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
        maven {
            name "alternate"
            url "https://dl.bintray.com/commercehub-oss/main/"
        }
    }
}

rootProject.name = 'registrations2epics'
