plugins {
    id 'java'
    id 'application'
}

group 'org.jlab.kafka.consumer'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    compile project(':schema')
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.4.1'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'org.jlab.kafka.consumer.AlarmConsumer'
}