plugins {
    id 'java'
    id 'application'
}

group 'org.jlab.kafka'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName "active-alarms.jar"
}

application {
    mainClassName = 'org.jlab.kafka.alarms.TestRule'
}