buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.19.1"
    }
}

plugins {
    id 'java'
}

apply plugin: "com.commercehub.gradle.plugin.avro"

group 'org.jlab.kafka'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.avro:avro:1.9.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
